{
  "manifest_version": 3,
  "name": "WhatsApp JSON + Image Exporter",
  "version": "0.9.2",
  "description": "Ekspor chat WhatsApp Web ke JSON dengan scan Chats + Community snapshot deterministik, hanya subgroup yang diikuti, search, scroll dinamis, reply sequence, dan gambar readable.",
  "permissions": [
    "downloads",
    "sidePanel",
    "storage"
  ],
  "minimum_chrome_version": "114",
  "host_permissions": [
    "https://web.whatsapp.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "WhatsApp JSON + Image Exporter"
  },
  "side_panel": {
    "default_path": "popup.html"
  }
}
